# Android2018

./: .gitignore  build.gradle  gradle.properties  healthcare.jks  healthtouch.jks  release.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  release_notes.txt
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/main/: activity_debug.xml  activity_main.xml  fragment_care_network_about_list.xml  fragment_care_network_my_list.xml  fragment_care_network_services_list.xml  fragment_create_account.xml  fragment_deep_link.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_medication_editor.xml  fragment_medication_list.xml  fragment_menu.xml  fragment_messages_list.xml  fragment_privacy.xml  fragment_security.xml  fragment_settings.xml  fragment_settings_password.xml  fragment_settings_profile.xml  fragment_settings_reminders.xml  fragment_settings_thresholds.xml  fragment_settings_tracker.xml  fragment_tracker_editor.xml  fragment_tracker_graph.xml  fragment_trackers_list.xml  fragment_web_view.xml  list_item_medication_entry.xml  list_item_my_network.xml  list_item_my_network_header.xml  list_item_network_about.xml  list_item_network_about_header.xml  list_item_network_service.xml  list_item_notification_entry.xml  list_item_settings_thresholds.xml  list_item_settings_trackers.xml  list_item_tracker_entry.xml  list_item_trackers.xml  reminder_item.xml  spinner_drop_down_left.xml  tracker_circular_bar.xml  (+4 more)
app/src/androidTest/java/uk/co/healtht/healthtouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/assets/: terms.html
app/src/main/java/android/support/v4/app/: FragmentManagerHack.java
app/src/main/java/com/github/mikephil/charting/charts/: GridLimitShader.java  MyBarChart.java  MyLineChart.java
app/src/main/java/com/github/mikephil/charting/formatter/: OwnValueFormatter.java
app/src/main/java/com/github/mikephil/charting/renderer/: MyXAxisRenderer.java
app/src/main/java/uk/co/healtht/healthtouch/: HTApplication.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/uk/co/healtht/healthtouch/analytics/: Analytics.java  Crash.java
app/src/main/java/uk/co/healtht/healthtouch/api/: ApiCache.java  ApiProvider.java  ApiProviderListener.java  ApiProviderListenerImpl.java  DefaultDataConverter.java  DefaultProvider.java  EndPoint.java  EndPointMethod.java  EndPointProvider.java  EndPointRequest.java  UiProvider.java
app/src/main/java/uk/co/healtht/healthtouch/comms/: ActionBarCustomizer.java  BitmapLruImageCache.java  CommsProcessor.java  CommsResponseListener.java  DiskPartionedCache.java  DividerItemDecoration.java  GsonRequest.java  LowercaseEnumTypeAdapterFactory.java
app/src/main/java/uk/co/healtht/healthtouch/data/: RequestPending.java  TrackerEntriesData.java  TrackerEntryData.java
app/src/main/java/uk/co/healtht/healthtouch/debug/: Debug.java  DebugActivity.java  DebugDataProvider.java  ObjectSignature.java
app/src/main/java/uk/co/healtht/healthtouch/model/: AbstractCrudOperation.java
app/src/main/java/uk/co/healtht/healthtouch/network/: LocalNotificationService.java  NetworkChangeReceiver.java  VolleyCallsBack.java  VolleyServerCom.java
app/src/main/java/uk/co/healtht/healthtouch/platform/: Platform.java
app/src/main/java/uk/co/healtht/healthtouch/proto/: CareMyNetworkReply.java  CareNetworkRequest.java  CareNetworkRequestConfirmReply.java  CareService.java  CareServiceOwner.java  CareServiceReply.java  Chart.java  DataSplashBanner.java  DataSplashBannerResponce.java  DateResponse.java  Form.java  FormInput.java  FormReply.java  FormRequestReply.java  Medication.java  MedicationReply.java  MessageAdapterType.java  Monitor.java  Notification.java  NotificationReply.java  Paginator.java  PasswordPost.java  ProtoObject.java  Reply.java  ThresholdRange.java  TitleData.java  TokenRegistrationRequest.java  Tracker.java  TrackerEntriesReply.java  TrackerEntry.java  TrackerInfo.java  TrackerPostReply.java  TrackerReply.java  TrackerUser.java  User.java  UserPost.java  UserReply.java
app/src/main/java/uk/co/healtht/healthtouch/retrofit/: API.java  (+1 more)
app/src/main/res/drawable/: border.xml  btn_default.xml  btn_default_normal.xml  btn_default_pressed.xml  btn_indigo.xml  btn_indigo_normal.xml  btn_tiffany_blue.xml  btn_tiffany_blue_normal.xml  custom_action_background.xml  form_edit_text.xml  ic_stomach_ache.xml  item_breath_text.xml  item_home_overlay.xml  item_home_overlay_updated.xml  item_tab_background.xml  service_square.xml  tracker_activity_repeat_icon.xml  tracker_dyspnea_repeat_icon.xml  tracker_sweating_repeat_icon.xml
app/src/main/res/drawable-v21/: btn_default.xml  btn_indigo.xml  btn_tiffany_blue.xml
app/src/main/res/layout/: action_dialog.xml  activity_debug.xml  activity_main.xml  activity_splash_screen.xml  blood_pressure_systolic_diastolic.xml  contact_list_item.xml  custom_toolbar_view.xml  fluid_in_tracker.xml  form_dropdown_field.xml  form_edit_field.xml  form_spinner_field.xml  form_spinner_item.xml  fragment_add_reminder.xml  fragment_care_network_about_list.xml  fragment_care_network_my_list.xml  fragment_care_network_services_list.xml  fragment_contact_add_edit.xml  fragment_contact_key.xml  fragment_create_account.xml  fragment_deep_link.xml  fragment_forgot_password.xml  fragment_form.xml  fragment_good_to_know.xml  fragment_home.xml  fragment_htppabout_me.xml  fragment_login.xml  fragment_login_details.xml  fragment_medical_history.xml  fragment_medication_editor.xml  fragment_medication_list.xml  fragment_menu.xml  fragment_messages_list.xml  fragment_no_data.xml  fragment_privacy.xml  fragment_security.xml  fragment_security_privacy.xml  fragment_settings.xml  fragment_settings_password.xml  fragment_settings_profile.xml  fragment_settings_reminders.xml  (+57 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  sync_adapter.xml
(+285 files in other folders)
