<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_bar_height"
    android:background="@color/white"
    android:fillViewport="true">

    <!-- Child 0 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/form_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/form_description"
            android:layout_above="@+id/form_send"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/form_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tiffany_blue"
            android:text="@string/form_send_button"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!-- Child 1 -->
    <ProgressBar
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</ViewFlipper>