<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:padding="8dp">

    <TextView
        android:id="@+id/tracker_name"
        style="@style/Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#4C5356"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tracker_units"
        style="@style/Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tracker_units"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tracker_name"
        android:paddingTop="2dp"
        android:textColor="#4C5356"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/label_minimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracker_name"
        android:layout_marginTop="16dp"
        android:text="@string/label_minimum"
        android:textColor="#4C5356"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/tracker_spinner_minimum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracker_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/label_maximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_minimum"
        android:layout_marginTop="16dp"
        android:text="@string/label_maximum"
        android:textColor="#4C5356"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/tracker_spinner_maximum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_minimum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@null"/>
</RelativeLayout>