<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/tracker_add"
        android:layout_weight="1">




        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1.3"
            android:textAlignment="gravity"
            android:layout_gravity="right" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:entries="@array/pain_values"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tracker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4C5356"
        android:textSize="24dp"/>

    <Spinner
        android:id="@+id/tracker_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tracker_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4C5356"
        android:textSize="14dp"/>

</LinearLayout>-->
